# space-people

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/de/neebs/spacepeoples/: Application.java  AsyncConfig.java  CachingConfig.java  DatabaseConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/de/neebs/spacepeoples/boundary/http/: SpacePeoplesController.java
src/main/java/de/neebs/spacepeoples/control/: AccountService.java  AdminService.java  BuildingAlreadyPresentException.java  BuildingNotAvailableException.java  CustomUserDetailsService.java  EventProcessor.java  FacilityBusyException.java  FleetBusyException.java  FleetNotExistsException.java  FleetService.java  FleetStatusException.java  IdContainer.java  NotAffordableException.java  NotEnoughShipsAvailableException.java  PlanetNotAvailableException.java  RegistrationService.java  ResearchPrerequisiteException.java  ResearchService.java  ShipPartMissingException.java  ShipService.java  ShipTypeAlreadyExistsException.java  TokenService.java  TypeConverter.java  UniverseService.java  UnknownShipTypeException.java
src/main/java/de/neebs/spacepeoples/integration/database/: Account.java  AccountRepository.java  Building.java  BuildingCapacitySupply.java  BuildingCapacitySupplyId.java  BuildingCapacitySupplyRepository.java  BuildingId.java  BuildingRepository.java  BuildingResourceCosts.java  BuildingResourceCostsId.java  BuildingResourceCostsRepository.java  BuildingStatus.java  BuildingType.java  BuildingTypeEnum.java  BuildingTypeRepository.java  DatabaseService.java  FullShipType.java  Galaxy.java  GalaxyRepository.java  Planet.java  PlanetCapacityId.java  PlanetCapacitySupply.java  PlanetCapacitySupplyRepository.java  PlanetCapacityUsed.java  PlanetCapacityUsedRepository.java  PlanetRecycleResource.java  PlanetRecycleResourceRepository.java  PlanetRepository.java  PlanetResource.java  PlanetResourceId.java  PlanetResourceRepository.java  ResearchLevel.java  ResearchLevelId.java  ResearchLevelRepository.java  ResourceType.java  ShipPartType.java  ShipPartTypeRepository.java  ShipType.java  ShipTypeEquipment.java  ShipTypeEquipmentId.java  (+4 more)
src/main/java/de/neebs/spacepeoples/integration/jdbc/: DatabaseService.java  ResearchPrerequisite.java
src/main/java/de/neebs/spacepeoples/integration/jpa/: Account.java  AccountRepository.java  Building.java  BuildingCapacitySupply.java  BuildingCapacitySupplyId.java  BuildingCapacitySupplyRepository.java  BuildingId.java  BuildingRepository.java  BuildingResourceCosts.java  BuildingResourceCostsId.java  BuildingResourceCostsRepository.java  BuildingType.java  BuildingTypeEnum.java  BuildingTypeRepository.java  CharacteristicRepository.java  Characterstic.java  Fleet.java  FleetCharacteristic.java  FleetCharacteristicId.java  (+60 more)
src/main/resources/: application.yml
src/main/resources/api-specs/: space-peoples.yaml
src/main/resources/database/account/: create.sql
src/main/resources/database/building_resouce_production/: create.sql  insert.sql
src/main/resources/database/building_status/: insert.sql
src/main/resources/database/building_type/: create.sql  insert.sql
src/main/resources/database/event_status/: create.sql
src/main/resources/database/planet/: create.sql
src/main/resources/database/planet_building/: create.sql
src/main/resources/database/table/building_capacity_supply/: create.sql  insert.sql
src/main/resources/database/table/building_capacity_usage/: create.sql  insert.sql
src/main/resources/database/table/building_resouce_production/: create.sql  insert.sql
src/main/resources/database/table/building_resouce_recycling/: create.sql  insert.sql
src/main/resources/database/table/building_resource_costs/: create.sql  insert.sql
src/main/resources/database/table/building_status/: create.sql
src/main/resources/database/table/building_type/: create.sql  insert.sql
src/main/resources/database/table/capacity_type/: create.sql  insert.sql
src/main/resources/database/table/characteristic/: create.sql  insert.sql
src/main/resources/database/table/event_status/: insert.sql
src/main/resources/database/table/fleet/: create.sql
src/main/resources/database/table/fleet_fuel/: create.sql
src/main/resources/database/table/fleet_resource/: create.sql
src/main/resources/database/table/fleet_status/: create.sql  insert.sql
src/main/resources/database/table/galaxy/: create.sql
src/main/resources/database/table/orbit_recycle_resource/: create.sql
src/main/resources/database/table/planet_building/: create.sql
src/main/resources/database/table/planet_recycle_resource/: create.sql
src/main/resources/database/table/planet_resource/: create.sql
src/main/resources/database/table/research_level/: create.sql
src/main/resources/database/table/research_resource_building_costs/: create.sql  insert.sql
src/main/resources/database/table/research_resource_research_costs/: create.sql  insert.sql
src/main/resources/database/table/research_type/: create.sql  insert.sql
src/main/resources/database/table/research_type_building_prerequisite/: create.sql  insert.sql
src/main/resources/database/table/research_type_research_prerequisite/: create.sql  insert.sql
src/main/resources/database/table/resource_type/: create.sql  insert.sql
src/main/resources/database/table/ship/: create.sql
src/main/resources/database/table/ship_part_type/: create.sql  insert.sql
src/main/resources/database/table/ship_type/: create.sql
src/main/resources/database/table/ship_type_characteristic/: create.sql
src/main/resources/database/table/ship_type_equipment/: create.sql
src/main/resources/database/table/ship_type_fuel_consumption/: create.sql
src/main/resources/database/table/ship_type_resource_costs/: create.sql
src/main/resources/database/view/: galaxy_planet.sql  max_building_type_level.sql  planet_capacity_supply.sql  planet_capacity_used.sql  planet_recycling_resource.sql  planet_resource_production.sql  planet_storage_used.sql
src/test/java/de/neebs/spacepeoples/control/: CheckConversion.java  CheckConversionTest.java  KeyGeneratorTest.java
